x=data['Aroma'].values
y=data['Flavor'].values

mean_x=np.mean(x)
mean_y=np.mean(y)
n=len(x)
num=0
den=0
for i in range (n):
  num+=(x[i]-mean_x)*(y[i]-mean_y)
  den+=(x[i]-mean_x)**2
m=num/den
c=mean_y-(m* mean_x)
print(m)
print(c)
max_x=np.max(x)+100
min_x=np.min(x)-100
x=np.linspace(min_x,max_x,1000)
y=m*x+c
plt.plot(x,y,color='g',label='Regression Line')
plt.scatter(x,y,color='b',label='Scatter plot')
plt.xlabel('Aroma')
plt.ylabel('Flavor')
plt.legend()
plt.show()
sum1=0
sum2=0
for i in range (n):
  yp=m*x[i]+c
  sum1+=(yp-y[i])**2
  sum2+=(y[i]-mean_y)**2
r2=(sum1/sum2)
print(r2)
