import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data= pd.read_csv('/content/coffee.csv')
print(data.shape)
data.head()
x=data['Aroma'].values
y=data['Flavor'].values

mean_x=np.mean(x)
mean_y=np.mean(y)
n=len(x)
num=0
den=0
for i in range (n):
  num+=(x[i]-mean_x)*(y[i]-mean_y)
  den+=(x[i]-mean_x)**2
m=num/den
c=mean_y-(m* mean_x)
print(m)
print(c)
x=data['Aroma'].values
y=data['Flavor'].values

mean_x=np.mean(x)
mean_y=np.mean(y)
n=len(x)
num=0
den=0
for i in range (n):
  num+=(x[i]-mean_x)*(y[i]-mean_y)
  den+=(x[i]-mean_x)**2
m=num/den
c=mean_y-(m* mean_x)
print(m)
print(c)
sum1=0
sum2=0
for i in range (n):
  yp=m*x[i]+c
  sum1+=(yp-y[i])**2
  sum2+=(y[i]-mean_y)**2
r2=(sum1/sum2)
print(r2)
